%{
#include "ast.h"
#include "y.tab.h"   /* generated by bison - contains token definitions and YYSTYPE */
#include <stdlib.h>

/* yylval is defined in ast.tab.h via the %union */
%}

%%

[0-9]+      {
                yylval.num = atoi(yytext);
                return NUM;
            }

[ \t\r]+    { /* skip whitespace */ }

\n          { return '\n'; }

"+"         { return '+'; }
"-"         { return '-'; }
"*"         { return '*'; }
"/"         { return '/'; }
"("         { return '('; }
")"         { return ')'; }

.           { /* any other single char token */
                return yytext[0];
            }

%%

int yywrap(void) {
    return 1;
}
